# springSecurity

./: README.md
springssecurity/: pom.xml
springssecurity/src/main/java/com/simpleframe/spring/auditor/: SpringToolsAuditorAware.java
springssecurity/src/main/java/com/simpleframe/spring/context/: SpringContextHolder.java
springssecurity/src/main/java/com/simpleframe/spring/jpa/annotation/: AnnotationHelper.java
springssecurity/src/main/java/com/simpleframe/spring/jpa/helper/: SpecificationHelper.java
springssecurity/src/main/java/com/simpleframe/spring/jpa/mapper/: MapperColumn.java
springssecurity/src/main/java/com/simpleframe/spring/mvc/controller/: BaseController.java
springssecurity/src/main/java/com/simpleframe/spring/mvc/entity/: BaseEntity.java  DataEntity.java  DataOperEntity.java
springssecurity/src/main/java/com/simpleframe/spring/mvc/page/: PageInfo.java
springssecurity/src/main/java/com/simpleframe/spring/mvc/repository/: BaseRepository.java
springssecurity/src/main/java/com/simpleframe/spring/mvc/service/: BaseService.java
springssecurity/src/main/java/com/simpleframe/spring/security/: SecurityConfiguration.java
springssecurity/src/main/java/com/simpleframe/spring/security/access/: AccessAuthenticationEntryPoint.java
springssecurity/src/main/java/com/simpleframe/spring/security/auth/: AuthDetails.java  AuthDetailsService.java
springssecurity/src/main/java/com/simpleframe/spring/security/auth/api/: IAuthDetailsService.java
springssecurity/src/main/java/com/simpleframe/spring/security/auth/params/: AuthDetailsParams.java
springssecurity/src/main/java/com/simpleframe/spring/security/filter/: FilterSecurityMetadataSource.java  UsernamePasswordAuthFilter.java  WebMvcCrossOriginConfig.java
springssecurity/src/main/java/com/simpleframe/spring/security/user/: UserProfile.java  UserProfileContext.java
springssecurity/src/main/java/com/simpleframe/spring/security/user/api/: IUserProfile.java  IUserProfileService.java
springssecurity/src/main/java/com/simpleframe/spring/security/user/params/: UserProfileParams.java
springssecurity/src/main/java/com/simpleframe/spring/security/voter/: RoleAutherVoter.java
springssecurity/src/main/java/com/simpleframe/spring/tenant/: TenantProfile.java  TenantProfileContext.java
springssecurity/src/main/java/com/simpleframe/spring/tenant/service/: ITenantService.java
springssecurity/src/main/java/com/simpleframe/spring/token/filter/: AuthTokenFilter.java
springssecurity/src/main/java/com/simpleframe/spring/token/provider/: TokenProvider.java
